# Loggers
#handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler
handlers = java.util.logging.FileHandler

# File Logging
java.util.logging.FileHandler.pattern = YuneLog%g.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-6s %5$s%6$s%n
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.count = 100
#java.util.logging.FileHandler.append = true
#java.util.logging.FileHandler.limit = 20000000

# Console Logging
java.util.logging.ConsoleHandler.level = ALL